[MAIN]
# This file contains settings for both source scripts and Plugin Auto Cleaning Tool.exe
# Set to true if you want PACT to check that you have the latest version of PACT.
Update Check = true
# Set to true if you want PACT to show extra stats about cleaned plugins in the command line window.
Stat Logging = true
# In seconds, set below how long should PACT wait for xedit to clean any plugin.
# If it takes longer than the set amount, the plugin will be immediately skipped.
Cleaning Timeout = 900
# In days, set below how long should PACT wait until the logging journal is cleared.
# If PACT Journal.txt is older than the set amount, it is immediately deleted.
Journal Expiration = 7
# Set or copy-paste your load order (loadorder.txt / plugins.txt) file path below.
# See the PACT Nexus Page for instructions on where you can find these files.
LoadOrder TXT = E:/Mod Organizer/Fallout 4/profiles/Default/loadorder.txt
# Set or copy-paste your XEdit (FNVEdit.exe / FO4Edit.exe / SSEEdit.exe) executable file path below.
# xEdit.exe is also supported, but requires that you set LoadOrder TXT path to loadorder.txt only.
XEDIT EXE = C:/Users/evild/Programs/Xedit 4.0/xEdit.exe
# Set or copy-paste your MO2 (ModOrganizer.exe) executable file path below.
# Required if MO2 is your main mod manager. Otherwise, leave this blank.
MO2 EXE = C:/Modding/MO2 Legacy/ModOrganizer.exe

