[MAIN]
# This file contains configuration settings for both PACT_Start.py and Plugin Auto Cleaning Tool.exe 
# Set to true if you want PACT to check if you have the latest version of PACT. 
Update Check = true

# Set to true if you want PACT to show extra stats about cleaned plugins in the command line window. 
Stat Logging = true

# Set or copy-paste your load order (loadorder.txt / plugins.txt) file path below. 
# Vortex -> Both can be found by selecting Open > Game Application Data Folder. 
# MO2 -> Both can be found in your currently active MO2 profile folder. 
LoadOrder TXT = 

# Set or copy-paste your XEdit (FNVEdit.exe / FO4Edit.exe / SSEEdit.exe) executable file path below. 
# xEdit.exe is also supported, but requires that you set LoadOrder TXT path to your loadorder.txt 
XEDIT EXE = 

# Set or copy-paste your MO2 (ModOrganizer.exe) executable file path below. 
# Only required if using Mod Organizer 2. Otherwise, leave this blank. 
MO2 EXE = 