[MAIN]
# This file contains configuration settings for both PACT_Start.py and Plugin Auto Cleaning Tool.exe 
# Set to true if you want PACT to check Python modules and if latest PACT version is installed. 
Update Check = true

# Set to true if you want PACT to show extra stats about cleaned plugins in the command line window. 
Stat Logging = false

# Set or copy-paste your loadorder.txt path below, PACT will use it to determine activated plugins. 
# loadorder.txt can be found in your current MO2 profile folder or xxxxx 
LoadOrder TXT = E:\MO2 Fallout 4\profiles\Default\loadorder.txt

# Set or copy-paste your XEdit executable path below. Example: XEdit EXE = E:/Tools/FO4Edit/FO4Edit.exe 
# Make sure that the XEdit version you are setting is for the actual game you wish to clean. 
XEdit EXE = E:\Tools\FO4Edit\FO4Edit.exe

# Set or copy-paste your MO2 executable path below. Example: MO2 EXE = E:/MO2/ModOrganizer.exe 
# This is only required if you are using Mod Organizer 2. Otherwise, leave this blank. 
MO2 EXE = E:\MO2 Fallout 4\ModOrganizer.exe